export const translator = {
  es: {
    Name: "Nombre",
    Description: "Descripción",
    Price: "Precio",
    Add_to_Cart: "Añadir a la cesta",
    Products: "Productos",
    Product_1: "Producto 1",
    Product_2: "Producto 2",
    Product_3: "Producto 3",
    Product_4: "Producto 4",
    Some_Desc_of_Product_1: "Alguna descripción del Producto 1",
    Some_Desc_of_Product_2: "Alguna descripción del Producto 2",
    Some_Desc_of_Product_3: "Alguna descripción del Producto 3",
    Some_Desc_of_Product_4: "Alguna descripción del Producto 4",
    First_Name: "Nombre",
    Last_Name: "Apellido",
    Age: "Edad",
    Submit: "Enviar",
    First_Name_invalid: "El nombre no es válido",
    Last_Name_invalid: "El apellido no es válido",
    Age_invalid: "Introduce una edad válida entre 0.5 y 100",
    play:"jugar",
    pause:"pausa",
    Message_changed:"Mensaje cambiado",
    Random_number:"numero aleatorio",
    Add_Task:"Agregar tarea",
    No_Task_Present:"No hay tarea presente",
    Enter_Task:"Ingresar tarea",
    Wrong_input_entered:"Entrada incorrecta ingresada",
    Increment:"Incremento",
    Decrement:"Decremento",
    Count:"Contar",
    Enter_Steps:"Ingresar_Pasos",
    Your_Cart:"Tu carrito",
    Empty_Cart:"Su carrito está vacío.",
  },
};
